*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.new{
    background-color: rgb(249, 253, 252);
    height: 50px;
    position: fixed;
    width: 100%;
    padding: 0px 100px;
    box-shadow: 5px 4px rgb(243, 242, 242);
}
.new h2{
   margin-left: 2px;
    margin-top: 10px;
}
.new p{
    display: inline block;
    text-align: right;
    margin-top: -20px;
}
.top{
    margin-top: 70px;
}
.top #name{
   height: 40px;
   width: 350px;
   box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
   border-color:rgb(222, 222, 228); ;
}
.top #country{
    height: 40px;
   width: 150px;
   box-shadow:0 4px 8px 0 rgba(0,0,0,0.2); 
   display: inline block;
   margin-left: 800px;
}
.grid { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        align-items: stretch;
}
.card{
    margin-left: 0px;
    margin-top: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 270px;
    height: 250px;
}
.container {
   width: 400px;
  }
